<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>title</title>
<!-- <link rel="stylesheet" href="./css/button.css">  -->

<style>

  nav {
	  background-color: black;
	  text-align: right;
	  padding: 5px;
	  text-align: center;
  }
  
  .a1 {
	  display: inline;
  }

	article{
		background-color: yellow;
	}

	
	#2 {
		display: inline;

		overflow: scroll;
	}
	.a:link {
		text-decoration: none;
		font-size: 20px;
	 	 padding-left: 30px;
		
	}
	
	h2{
		
	}

	
	aside {
		float: left;
		width: 15%;
	}

	section {
		float: left;
		width: 50%;
		border: 30px solid yellow;
		font-style: bold;
		margin-left:20px;
		margin-right: 20px;
		
	}
	div{
		font-size: 18px;
	}

	footer {
		clear: both;
	}

	a:link {
		text-decoration: none;
	}

	a.btn {
		display: block;
		text-align: center;
		width: 100px;
		height: 40px;
		border: 1px solid gray;
		border-radius: 15px;
		line-height: 40px;
		text-decoration: none;
		background-color: aquamarine;
		font-weight: bold;
		font-size: 1.2em;
		margin: 0 auto; /* 버튼이 가운데에 감 */
		color: black;
	}
	ul li {
		list-style: none;
	}
	
  
  
</style>
</head>
<body>

     <header>
       <hgroup>
		   <h1>Page Title</h1> 
		   <h2> Page SubTitle</h2>
		</hgroup>
	 </header>	
		<nav>
		   <ul>
		      <li class="a1"> <a href="#" class="a" style="color: #FFFFFF;">Home</a></li>
		      <li class="a1"> <a href="#" class="a" style="color: #FFFFFF;">Tutorials</a></li>
		      <li class="a1"> <a href="#" class="a" style="color: #FFFFFF;">About</a></li>
		      <li class="a1"> <a href="#" class="a" style="color: #FFFFFF;">Contact</a></li>
		   </ul>
		</nav>
		
		
		<aside>
			<h3> Top links </h3>
		<ul>
			<li> <a href="#" class="btn">Link 1</a></li>
			<li> <a href="#" class="btn">Link 2</a></li>
			<li> <a href="#" class="btn">Link 3</a></li>
			<li> <a href="#" class="btn">Link 4</a></li>
			<li> <a href="#" class="btn">Link 5</a></li>
		</ul>
		</aside>
	
	
	
		<section>
		<article>
			<h2> Article Title</h2>
			<div> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>  
		</article>
		<article>
			<h2>Article Title </h2>
		
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		</article>  
		</section>
	
	
	
		<aside>
			<h3> Top links </h3>
		<ul>
			<li> <a href="#">Link 1</a></li>
			<li> <a href="#">Link 2</a></li>
			<li> <a href="#">Link 3</a></li>
			<li> <a href="#">Link 4</a></li>
			<li> <a href="#">Link 5</a></li>
		</ul>
		</aside>
		
		
		



		<footer>	Footer content  </footer>
		   
</body>
</html>